token literal names:
null
'$$'
';'
'bool'
'int'
'real'
':='
'read'
'write'
'('
')'
'to_int'
'to_real'
'*'
'/'
'+'
'-'
'<'
'>'
'=='
'and'
'or'
'if'
'then'
'else'
null
null
null

token symbolic names:
null
DSTOP
SSTOP
BOOL
INT
REAL
ASSIGN
READ
WRITE
LPAREN
RRAPEN
TINT
TREAL
MUL
DIV
ADD
SUB
LESS
GRTR
EQUAL
AND
OR
IF
THEN
ELSE
LIT
ID
WS

rule names:
program
declar
stmt
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 29, 87, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 7, 2, 12, 10, 2, 12, 2, 14, 2, 15, 11, 2, 3, 2, 7, 2, 18, 10, 2, 12, 2, 14, 2, 21, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 41, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 62, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 82, 10, 5, 12, 5, 14, 5, 85, 11, 5, 3, 5, 2, 3, 8, 6, 2, 4, 6, 8, 2, 7, 3, 2, 5, 7, 3, 2, 13, 14, 3, 2, 15, 16, 3, 2, 17, 18, 3, 2, 19, 20, 2, 96, 2, 13, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 40, 3, 2, 2, 2, 8, 61, 3, 2, 2, 2, 10, 12, 5, 4, 3, 2, 11, 10, 3, 2, 2, 2, 12, 15, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 19, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 16, 18, 5, 6, 4, 2, 17, 16, 3, 2, 2, 2, 18, 21, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 22, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 22, 23, 7, 3, 2, 2, 23, 3, 3, 2, 2, 2, 24, 25, 9, 2, 2, 2, 25, 26, 7, 28, 2, 2, 26, 27, 7, 4, 2, 2, 27, 5, 3, 2, 2, 2, 28, 29, 7, 28, 2, 2, 29, 30, 7, 8, 2, 2, 30, 31, 5, 8, 5, 2, 31, 32, 7, 4, 2, 2, 32, 41, 3, 2, 2, 2, 33, 34, 7, 9, 2, 2, 34, 35, 7, 28, 2, 2, 35, 41, 7, 4, 2, 2, 36, 37, 7, 10, 2, 2, 37, 38, 5, 8, 5, 2, 38, 39, 7, 4, 2, 2, 39, 41, 3, 2, 2, 2, 40, 28, 3, 2, 2, 2, 40, 33, 3, 2, 2, 2, 40, 36, 3, 2, 2, 2, 41, 7, 3, 2, 2, 2, 42, 43, 8, 5, 1, 2, 43, 62, 7, 27, 2, 2, 44, 62, 7, 28, 2, 2, 45, 46, 7, 11, 2, 2, 46, 47, 5, 8, 5, 2, 47, 48, 7, 12, 2, 2, 48, 62, 3, 2, 2, 2, 49, 50, 9, 3, 2, 2, 50, 51, 7, 11, 2, 2, 51, 52, 5, 8, 5, 2, 52, 53, 7, 12, 2, 2, 53, 62, 3, 2, 2, 2, 54, 55, 7, 24, 2, 2, 55, 56, 5, 8, 5, 2, 56, 57, 7, 25, 2, 2, 57, 58, 5, 8, 5, 2, 58, 59, 7, 26, 2, 2, 59, 60, 5, 8, 5, 3, 60, 62, 3, 2, 2, 2, 61, 42, 3, 2, 2, 2, 61, 44, 3, 2, 2, 2, 61, 45, 3, 2, 2, 2, 61, 49, 3, 2, 2, 2, 61, 54, 3, 2, 2, 2, 62, 83, 3, 2, 2, 2, 63, 64, 12, 9, 2, 2, 64, 65, 9, 4, 2, 2, 65, 82, 5, 8, 5, 10, 66, 67, 12, 8, 2, 2, 67, 68, 9, 5, 2, 2, 68, 82, 5, 8, 5, 9, 69, 70, 12, 7, 2, 2, 70, 71, 9, 6, 2, 2, 71, 82, 5, 8, 5, 8, 72, 73, 12, 6, 2, 2, 73, 74, 7, 21, 2, 2, 74, 82, 5, 8, 5, 7, 75, 76, 12, 5, 2, 2, 76, 77, 7, 22, 2, 2, 77, 82, 5, 8, 5, 6, 78, 79, 12, 4, 2, 2, 79, 80, 7, 23, 2, 2, 80, 82, 5, 8, 5, 5, 81, 63, 3, 2, 2, 2, 81, 66, 3, 2, 2, 2, 81, 69, 3, 2, 2, 2, 81, 72, 3, 2, 2, 2, 81, 75, 3, 2, 2, 2, 81, 78, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 9, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 8, 13, 19, 40, 61, 81, 83]